# MazeAlgo-Project

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: build.yml  javadoc.yml
JUnit/algorithms/search/: BestFirstSearchTest.java
src/algorithms/maze3D/: AMaze3DGenerator.java  IMaze3DGenerator.java  Maze3D.java  Maze3DState.java  MyMaze3DGenerator.java  Position3D.java  SearchableMaze3D.java
src/algorithms/mazeGenerators/: AMazeGenerator.java  EmptyMazeGenerator.java  IMazeGenerator.java  Maze.java  MyMazeGenerator.java  Position.java  SimpleMazeGenerator.java
src/algorithms/search/: ASearchingAlgorithm.java  AState.java  BestFirstSearch.java  BreadthFirstSearch.java  DepthFirstSearch.java  ISearchable.java  ISearchingAlgorithm.java  MazeState.java  SearchableMaze.java  Solution.java
src/main/java/io/github/daney23/mazealgo/: Launcher.java  MazeApp.java
src/main/java/io/github/daney23/mazealgo/examples/: GeneralCheckingFunctions.java  RunMaze3DGenerator.java  RunMazeClient.java  RunMazeGenerator.java  RunMazeServer.java  RunSearchOnMaze.java  RunSearchOnMaze3D.java
src/main/java/mazealgo/: Launcher.java  MazeApp.java
src/main/java/mazealgo/examples/: GeneralCheckingFunctions.java  RunMaze3DGenerator.java  RunMazeClient.java  RunMazeGenerator.java  RunMazeServer.java  RunSearchOnMaze.java  RunSearchOnMaze3D.java
src/main/java/mazealgo/model/: MazeModel.java
src/main/java/mazealgo/model/algorithms/maze3D/: AMaze3DGenerator.java  IMaze3DGenerator.java  Maze3D.java  Maze3DState.java  MyMaze3DGenerator.java  Position3D.java  SearchableMaze3D.java
src/main/java/mazealgo/model/algorithms/mazeGenerators/: AMazeGenerator.java  EmptyMazeGenerator.java  IMazeGenerator.java  Maze.java  MyMazeGenerator.java  Position.java  SimpleMazeGenerator.java
src/main/java/mazealgo/model/algorithms/search/: ASearchingAlgorithm.java  AState.java  BestFirstSearch.java  BreadthFirstSearch.java  DepthFirstSearch.java  ISearchable.java  ISearchingAlgorithm.java  MazeState.java  SearchableMaze.java  Solution.java
src/main/java/mazealgo/model/io/: MyCompressorOutputStream.java  MyDecompressorInputStream.java
src/main/java/mazealgo/model/server/: GenerateMazeStrategy.java  IServerStrategy.java  MyServer.java  SolutionCache.java  SolveMazeStrategy.java
src/main/java/mazealgo/view/: Maze3DDisplayer.java  MazeDisplayer.java  MazeViewController.java  SoundPlayer.java
src/main/java/mazealgo/viewmodel/: MazeViewModel.java  MovementDirection.java
src/main/resources/: log4j2.xml
src/main/resources/mazealgo/view/: MazeView.fxml  styles.css
src/test/: GeneralCheckingFunctions.java  RunMaze3DGenerator.java  RunMazeGenerator.java  RunSearchOnMaze.java  RunSearchOnMaze3D.java
src/test/java/mazealgo/model/algorithms/mazeGenerators/: MazeByteArrayTest.java
src/test/java/mazealgo/model/algorithms/search/: BestFirstSearchTest.java  NodeEvaluatedListenerTest.java
src/test/java/mazealgo/model/io/: MyCompressorOutputStreamTest.java
src/test/java/mazealgo/model/server/: MyServerIntegrationTest.java  SolutionCacheTest.java
src/test/java/mazealgo/viewmodel/: MazeViewModelTest.java
(+40 files in other folders)
